# simple-email

./: pom.xml
src/main/java/org/example/: AvroKafkaConsumer.java  Main.java
src/main/java/org/example/config/: EmailConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java
src/main/java/org/example/util/: EmailSender.java  GenericRecordMapper.java  KafkaEmailConsumerEnterprices.java  KafkaEmailConsumerError.java  kafkaEmailConsumer.java  kafkaEmailConsumerCustomer.java
src/main/resources/avro/: customer.avsc  enterprise.avsc  error.avsc
